# metaverse

./: README.md  build.gradle  gradle.properties  metaverse.mcreator
elements/: BannerPatternGear.mod.json  BannerPatternGearCrafting.mod.json  CorruptedDimension.mod.json  CorruptedDimensionWhenEntered.mod.json  CorruptedDimensionWhenLeaved.mod.json  MetaverseContents.mod.json  MetaverseGearsForge.mod.json  MetaverseOresForgeTag.mod.json  MissingBlock.mod.json  MissingEffect.mod.json  MissingEffectExpired.mod.json  MissingEffectOnEffectActiveTick.mod.json  MissingEffectStarted.mod.json  MissingFluid.mod.json  MissingItem.mod.json  MissingPaste.mod.json  MissingPasteProjectileHitsEverything.mod.json  MissingPasteThrow.mod.json  MissingPasteUse.mod.json  MissingPotion.mod.json  MissingPotionBrewing.mod.json  PeridotBlock.mod.json  PeridotBlockCrafting.mod.json  PeridotBlockTag.mod.json  PeridotDust.mod.json  PeridotDustTag.mod.json  PeridotEnergyCrystal.mod.json  PeridotEnriched.mod.json  PeridotGear.mod.json  PeridotGearTag.mod.json  PeridotGem.mod.json  PeridotGemCrafting.mod.json  PeridotGemTag.mod.json  PeridotInfuseTypes.mod.json  PeridotOre.mod.json  PeridotOreBasalt.mod.json  PeridotOreBasaltSmelting.mod.json  PeridotOreSmelting.mod.json  PeridotOreTag.mod.json
models/: Modelmissing_paste.java  energy_crystal.animation.json  energycrystalmodel.obj.textures  missing_paste.animation.json  missing_paste.animation.json.textures  missing_paste.obj.textures
src/main/java/net/apucsw/metaverse/: MetaverseMod.java  MetaverseModElements.java  MetaverseModVariables.java  MissingPotionBrewingBrewingRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/banneradditions/lang/: en_us.json  ko_kr.json
src/main/resources/assets/metaverse/: sounds.json
src/main/resources/assets/metaverse/blockstates/: missing_block.json  peridot_block.json  peridot_ore.json  peridot_ore_basalt.json
src/main/resources/assets/metaverse/lang/: en_us.json  ko_kr.json
src/main/resources/data/banneradditions/banner_patterns/: bannerpattern_gear.json
src/main/resources/data/metaverse/dimension/: corrupted_dimension.json
src/main/resources/data/metaverse/dimension_type/: corrupted_dimension.json
src/main/resources/data/metaverse/recipes/: banner_pattern_gear_crafting.json  peridot_block_crafting.json  peridot_gem_crafting.json  peridot_ore_smelting.json  (+1 more)
(+64 files in other folders)
